name: 定时 Ping 伪装域名

on:
  schedule:
    # UTC 时间，每小时执行一次
    - cron: '0 * * * *'

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: 访问 首页
        run: curl -s https://cdn.dw-j.sbs > /dev/null
      - name: 访问 博客
        run: curl -s https://cdn.dw-j.sbs/#blog > /dev/null
      - name: 访问 联系我们
        run: curl -s https://cdn.dw-j.sbs/#contact > /dev/null
